<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".MainActivity">
    <item android:id="@+id/action_camera"
          android:title="@string/action_camera"
          android:icon="@drawable/ic_action_camera"
          android:orderInCategory="100"
          app:showAsAction="always"/>
    <item android:id="@+id/action_delete_images"
          android:title="@string/action_delete_images"
          android:icon="@drawable/ic_action_discard"
          android:orderInCategory="99"
          app:showAsAction="ifRoom"/>
    <item android:id="@+id/action_copy_images"
          android:title="@string/action_copy_images"
          android:icon="@drawable/ic_action_copy"
          android:orderInCategory="98"
          app:showAsAction="ifRoom"/>
</menu>
