<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <FrameLayout
        android:id="@+id/cameraPreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </FrameLayout>

    <ImageButton
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/captureButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="#00ffffff"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_camera_capture"/>

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/postButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="30dp"
        android:src="@drawable/ic_action_accept"
        android:scaleType="fitXY"
        android:background="#00ccd3e2"
        android:backgroundTint="@android:color/black"/>

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/backButton"
        android:layout_margin="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/ic_action_back"
        android:scaleType="fitXY"
        android:background="#00ffffff"/>

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_gravity="center"
        android:layout_alignParentBottom="false"
        android:layout_centerInParent="true"/>

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/cancelButton"
        android:layout_margin="30dp"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="true"
        android:src="@drawable/ic_action_cancel"
        android:background="#00ffffff"
        android:scaleType="fitCenter"
        android:layout_alignParentBottom="true"/>

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/cameraSwitchButton"
        android:layout_alignParentRight="true"
        android:layout_margin="15dp"
        android:background="#00ffffff"
        android:src="@drawable/ic_action_switch_camera"
        android:scaleType="fitCenter"/>

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/flashButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="15dp"
        android:background="#00ffffff"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_action_flash_off"/>

</RelativeLayout>
